 Excited State   1:      Singlet-?Sym    2.0158 eV  615.06 nm  f=0.0042  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    2.0332 eV  609.80 nm  f=4.4776  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.0715 eV  598.53 nm  f=0.0000  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.0765 eV  597.08 nm  f=0.0000  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.3130 eV  536.03 nm  f=0.0000  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.3172 eV  535.06 nm  f=0.0000  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.3265 eV  532.92 nm  f=0.0161  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.3323 eV  531.60 nm  f=0.4386  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.4701 eV  501.95 nm  f=0.0104  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.4775 eV  500.44 nm  f=0.0156  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.5620 eV  483.94 nm  f=0.0000  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.5764 eV  481.24 nm  f=0.0000  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.5962 eV  477.56 nm  f=0.0868  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.6004 eV  476.79 nm  f=0.0949  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.6241 eV  472.48 nm  f=0.1368  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.6259 eV  472.16 nm  f=0.0799  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.6604 eV  466.03 nm  f=0.0140  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.6658 eV  465.09 nm  f=0.0147  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.6749 eV  463.51 nm  f=0.0023  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.6757 eV  463.37 nm  f=0.0043  <S**2>=0.000
