 Excited State   1:      Singlet-?Sym    1.7431 eV  711.27 nm  f=2.0950  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.7564 eV  705.88 nm  f=0.0000  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.0008 eV  619.67 nm  f=0.0309  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.0262 eV  611.91 nm  f=2.2698  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.0656 eV  600.24 nm  f=0.0000  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.0776 eV  596.75 nm  f=0.1202  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.0924 eV  592.54 nm  f=0.0000  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.2201 eV  558.46 nm  f=0.3598  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.2614 eV  548.25 nm  f=0.0000  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.3161 eV  535.33 nm  f=0.0000  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.3211 eV  534.15 nm  f=0.0082  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.3285 eV  532.46 nm  f=0.2352  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.3461 eV  528.46 nm  f=0.0000  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.3602 eV  525.31 nm  f=0.1135  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.4323 eV  509.73 nm  f=0.0000  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.4726 eV  501.44 nm  f=0.0082  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.5254 eV  490.95 nm  f=0.1685  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.5280 eV  490.44 nm  f=0.0000  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.5551 eV  485.25 nm  f=0.0000  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.5662 eV  483.15 nm  f=0.0000  <S**2>=0.000
