 Excited State   1:      Singlet-?Sym    1.7510 eV  708.09 nm  f=2.0871  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.7761 eV  698.05 nm  f=0.0000  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    1.9997 eV  620.01 nm  f=0.0207  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.0045 eV  618.53 nm  f=0.0000  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.0287 eV  611.14 nm  f=2.1940  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.0563 eV  602.95 nm  f=0.0000  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.1076 eV  588.26 nm  f=0.1471  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.2245 eV  557.37 nm  f=0.3532  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.2709 eV  545.97 nm  f=0.0000  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.2764 eV  544.66 nm  f=0.0000  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.2920 eV  540.93 nm  f=0.0000  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.3302 eV  532.08 nm  f=0.2799  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.3375 eV  530.41 nm  f=0.0097  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.3831 eV  520.27 nm  f=0.1157  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.4757 eV  500.80 nm  f=0.0000  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.4799 eV  499.96 nm  f=0.0111  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.5081 eV  494.34 nm  f=0.0000  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.5207 eV  491.86 nm  f=0.0000  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.5469 eV  486.81 nm  f=0.0000  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.5505 eV  486.12 nm  f=0.1853  <S**2>=0.000
