 Excited State   1:      Singlet-?Sym    2.0156 eV  615.13 nm  f=4.5214  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    2.0281 eV  611.35 nm  f=0.0017  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.1415 eV  578.96 nm  f=0.0000  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.1456 eV  577.85 nm  f=0.0000  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.3227 eV  533.79 nm  f=0.1652  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.3252 eV  533.21 nm  f=0.3127  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.3665 eV  523.91 nm  f=0.0000  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.3694 eV  523.28 nm  f=0.0000  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.4621 eV  503.56 nm  f=0.0119  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.4706 eV  501.84 nm  f=0.0121  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.5894 eV  478.81 nm  f=0.1137  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.5946 eV  477.85 nm  f=0.1113  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.6224 eV  472.79 nm  f=0.1184  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.6246 eV  472.39 nm  f=0.0559  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.6424 eV  469.21 nm  f=0.0000  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.6530 eV  467.33 nm  f=0.0147  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.6562 eV  466.78 nm  f=0.0000  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.6583 eV  466.40 nm  f=0.0163  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.6715 eV  464.10 nm  f=0.0023  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.6727 eV  463.89 nm  f=0.0022  <S**2>=0.000
