 Excited State   1:      Singlet-?Sym    2.0040 eV  618.68 nm  f=4.4989  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    2.0367 eV  608.75 nm  f=0.0001  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.1430 eV  578.55 nm  f=0.0247  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.1472 eV  577.43 nm  f=0.0411  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.3211 eV  534.16 nm  f=0.4640  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.3258 eV  533.08 nm  f=0.0262  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.3679 eV  523.60 nm  f=0.0059  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.3708 eV  522.96 nm  f=0.0129  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.4635 eV  503.29 nm  f=0.0135  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.4722 eV  501.51 nm  f=0.0099  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.5886 eV  478.96 nm  f=0.1326  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.5946 eV  477.85 nm  f=0.0944  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.6228 eV  472.72 nm  f=0.1104  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.6256 eV  472.22 nm  f=0.0410  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.6480 eV  468.22 nm  f=0.0131  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.6509 eV  467.71 nm  f=0.0098  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.6552 eV  466.95 nm  f=0.0160  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.6620 eV  465.75 nm  f=0.0053  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.6789 eV  462.82 nm  f=0.0043  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.6803 eV  462.57 nm  f=0.0016  <S**2>=0.000
