 Excited State   1:      Singlet-?Sym    1.9207 eV  645.53 nm  f=0.8878  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.9326 eV  641.55 nm  f=0.0341  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.0273 eV  611.56 nm  f=0.0002  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.0753 eV  597.42 nm  f=3.5701  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.2719 eV  545.72 nm  f=0.0210  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.2794 eV  543.93 nm  f=0.0298  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.3319 eV  531.69 nm  f=0.0016  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.3547 eV  526.55 nm  f=0.0000  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.3697 eV  523.21 nm  f=0.3379  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.3840 eV  520.08 nm  f=0.0041  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.5004 eV  495.85 nm  f=0.0158  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.5063 eV  494.70 nm  f=0.0000  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.5121 eV  493.54 nm  f=0.0124  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.5266 eV  490.71 nm  f=0.0000  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.5935 eV  478.06 nm  f=0.0005  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.6161 eV  473.93 nm  f=0.3415  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.6241 eV  472.49 nm  f=0.0036  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.6262 eV  472.10 nm  f=0.0001  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.6529 eV  467.34 nm  f=0.0182  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.6575 eV  466.55 nm  f=0.0036  <S**2>=0.000
