 Excited State   1:      Singlet-?Sym    1.5043 eV  824.19 nm  f=0.0036  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.5290 eV  810.87 nm  f=0.2049  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    1.6820 eV  737.14 nm  f=0.0113  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    1.7442 eV  710.82 nm  f=4.0587  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    1.9539 eV  634.53 nm  f=0.0044  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    1.9675 eV  630.16 nm  f=0.0085  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    1.9911 eV  622.68 nm  f=0.0002  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.0223 eV  613.08 nm  f=0.1482  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.0467 eV  605.77 nm  f=0.0122  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.0491 eV  605.06 nm  f=0.0061  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.0630 eV  600.99 nm  f=0.1424  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.0712 eV  598.60 nm  f=0.0105  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.1484 eV  577.09 nm  f=0.0419  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.1615 eV  573.60 nm  f=0.0002  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.2418 eV  553.05 nm  f=0.5355  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.2427 eV  552.83 nm  f=0.0335  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.3306 eV  531.98 nm  f=0.0610  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.3328 eV  531.48 nm  f=0.0134  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.3523 eV  527.08 nm  f=0.0071  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.3616 eV  525.00 nm  f=0.0093  <S**2>=0.000
