 Excited State   1:      Singlet-?Sym    2.0126 eV  616.04 nm  f=4.5172  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    2.0263 eV  611.89 nm  f=0.0282  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.1127 eV  586.85 nm  f=0.0000  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.1142 eV  586.42 nm  f=0.0000  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.3176 eV  534.96 nm  f=0.0077  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.3217 eV  534.02 nm  f=0.4328  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.3432 eV  529.11 nm  f=0.0000  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.3483 eV  527.98 nm  f=0.0000  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.4585 eV  504.31 nm  f=0.0081  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.4647 eV  503.04 nm  f=0.0091  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.5858 eV  479.48 nm  f=0.1398  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.5896 eV  478.78 nm  f=0.1206  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.6189 eV  473.42 nm  f=0.1393  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.6197 eV  473.28 nm  f=0.0000  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.6198 eV  473.25 nm  f=0.0073  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.6248 eV  472.35 nm  f=0.0000  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.6418 eV  469.32 nm  f=0.0022  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.6425 eV  469.19 nm  f=0.0366  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.6774 eV  463.08 nm  f=0.0013  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.6816 eV  462.36 nm  f=0.0026  <S**2>=0.000
