 Excited State   1:      Singlet-?Sym    1.7355 eV  714.39 nm  f=4.2558  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.7527 eV  707.40 nm  f=0.1724  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    1.8002 eV  688.74 nm  f=0.0000  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    1.8156 eV  682.89 nm  f=0.0000  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    1.9914 eV  622.58 nm  f=0.0024  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    1.9979 eV  620.59 nm  f=0.1908  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.0125 eV  616.07 nm  f=0.0000  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.0209 eV  613.52 nm  f=0.0000  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.1001 eV  590.36 nm  f=0.0839  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.1030 eV  589.57 nm  f=0.0637  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.2188 eV  558.79 nm  f=0.5958  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.2222 eV  557.93 nm  f=0.0489  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.2723 eV  545.63 nm  f=0.0000  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.2963 eV  539.93 nm  f=0.0000  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.3057 eV  537.73 nm  f=0.0000  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.3063 eV  537.58 nm  f=0.0000  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.3307 eV  531.96 nm  f=0.0057  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.3352 eV  530.93 nm  f=0.0261  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.3682 eV  523.55 nm  f=0.0672  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.3759 eV  521.85 nm  f=0.1343  <S**2>=0.000
