 Excited State   1:      Singlet-?Sym    1.5677 eV  790.87 nm  f=0.4389  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.7333 eV  715.32 nm  f=0.1141  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    1.7930 eV  691.49 nm  f=1.3997  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    1.9051 eV  650.81 nm  f=0.2593  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    1.9810 eV  625.87 nm  f=0.8013  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.0257 eV  612.05 nm  f=0.0656  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.0680 eV  599.53 nm  f=0.4615  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.1081 eV  588.12 nm  f=0.4568  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.1534 eV  575.76 nm  f=0.1227  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.1685 eV  571.75 nm  f=0.0211  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.1900 eV  566.15 nm  f=0.1285  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.2197 eV  558.56 nm  f=0.3425  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.3033 eV  538.29 nm  f=0.2213  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.3288 eV  532.40 nm  f=0.0224  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.3528 eV  526.96 nm  f=0.2179  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.3761 eV  521.81 nm  f=0.0008  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.4176 eV  512.84 nm  f=0.1299  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.4410 eV  507.93 nm  f=0.0454  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.4826 eV  499.41 nm  f=0.0051  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.4951 eV  496.92 nm  f=0.0840  <S**2>=0.000
