 Excited State   1:      Singlet-?Sym    1.7018 eV  728.53 nm  f=0.0000  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.7103 eV  724.95 nm  f=0.0000  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    1.7286 eV  717.27 nm  f=0.0670  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    1.7473 eV  709.57 nm  f=4.2709  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.0056 eV  618.18 nm  f=0.0112  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.0114 eV  616.42 nm  f=0.2068  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.0677 eV  599.61 nm  f=0.0000  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.0722 eV  598.33 nm  f=0.0000  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.0844 eV  594.82 nm  f=0.0675  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.0932 eV  592.32 nm  f=0.0787  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.1691 eV  571.58 nm  f=0.0000  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.1869 eV  566.95 nm  f=0.0000  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.2252 eV  557.19 nm  f=0.6159  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.2283 eV  556.42 nm  f=0.0027  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.3124 eV  536.18 nm  f=0.0000  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.3196 eV  534.51 nm  f=0.0000  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.3314 eV  531.80 nm  f=0.0256  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.3380 eV  530.31 nm  f=0.0752  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.3772 eV  521.55 nm  f=0.0414  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.3815 eV  520.61 nm  f=0.1153  <S**2>=0.000
