 Excited State   1:      Singlet-?Sym    1.5966 eV  776.54 nm  f=3.0344  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.7034 eV  727.85 nm  f=0.0028  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    1.7925 eV  691.69 nm  f=0.0015  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    1.8234 eV  679.95 nm  f=1.4484  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    1.9020 eV  651.85 nm  f=0.0046  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    1.9416 eV  638.56 nm  f=0.1402  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    1.9829 eV  625.27 nm  f=0.0859  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    1.9859 eV  624.31 nm  f=0.0008  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.0515 eV  604.37 nm  f=0.1185  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.0589 eV  602.20 nm  f=0.0141  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.1723 eV  570.75 nm  f=0.0045  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.1791 eV  568.97 nm  f=0.0048  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.1900 eV  566.13 nm  f=0.3607  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.2001 eV  563.55 nm  f=0.1668  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.2078 eV  561.58 nm  f=0.0003  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.2095 eV  561.14 nm  f=0.0579  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.3330 eV  531.43 nm  f=0.0014  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.3411 eV  529.59 nm  f=0.0469  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.3526 eV  527.02 nm  f=0.0348  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.3585 eV  525.70 nm  f=0.1097  <S**2>=0.000
