 Excited State   1:      Singlet-?Sym    1.9101 eV  649.11 nm  f=3.1416  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    1.9991 eV  620.21 nm  f=0.0015  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    2.0406 eV  607.60 nm  f=0.0128  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    2.0522 eV  604.15 nm  f=1.3683  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    2.2455 eV  552.15 nm  f=0.1711  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    2.2831 eV  543.04 nm  f=0.0011  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    2.3015 eV  538.71 nm  f=0.0029  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    2.3310 eV  531.89 nm  f=0.1872  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    2.3599 eV  525.38 nm  f=0.1618  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    2.3999 eV  516.63 nm  f=0.0017  <S**2>=0.000
 Excited State  11:      Singlet-?Sym    2.4094 eV  514.59 nm  f=0.0532  <S**2>=0.000
 Excited State  12:      Singlet-?Sym    2.4337 eV  509.45 nm  f=0.0002  <S**2>=0.000
 Excited State  13:      Singlet-?Sym    2.5240 eV  491.22 nm  f=0.0715  <S**2>=0.000
 Excited State  14:      Singlet-?Sym    2.5275 eV  490.53 nm  f=0.0112  <S**2>=0.000
 Excited State  15:      Singlet-?Sym    2.5745 eV  481.58 nm  f=0.0128  <S**2>=0.000
 Excited State  16:      Singlet-?Sym    2.5784 eV  480.85 nm  f=0.1694  <S**2>=0.000
 Excited State  17:      Singlet-?Sym    2.6312 eV  471.20 nm  f=0.0322  <S**2>=0.000
 Excited State  18:      Singlet-?Sym    2.6346 eV  470.60 nm  f=0.0533  <S**2>=0.000
 Excited State  19:      Singlet-?Sym    2.6727 eV  463.89 nm  f=0.0001  <S**2>=0.000
 Excited State  20:      Singlet-?Sym    2.6761 eV  463.31 nm  f=0.0011  <S**2>=0.000
